#DataBase
DB_USER=postgres
DB_PASSWORD=Barbariki66
DB_HOST=postgres
DB_PORT=5432
DB_NAME=employee

#JWT
SECRET_KEY=4eeab38d706831be4b36612ead768ef8182d1dd6f0e14e5dc934652e297fb16a
ACCESS_TOKEN_EXPIRATION=36000000
REFRESH_TOKEN_EXPIRATION=252000000