spring.application.name=demo-test

# DataSource (in-memory)
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Disable cache
spring.cache.type=none
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false

# Disable migrations
spring.flyway.enabled=false
spring.liquibase.enabled=false

# Logs
logging.level.root=WARN
logging.level.com.example.demo=DEBUG

# Security (fake values for tests)
security.jwt.secret_key=TEST_SECRET
security.jwt.access_token_expiration=60000
security.jwt.refresh_token_expiration=120000
