spring.application.name=demo

#DataBase
spring.datasource.url=jdbc:postgresql://0.0.0.0:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

#JPA
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Logs
logging.file.name=logs/app.log
logging.logback.rollingpolicy.max-history=7
logging.logback.rollingpolicy.max-file-size=10MB

#Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public

#Liquidbase
spring.liquibase.enabled=false

#Security
security.jwt.secret_key=${SECRET_KEY}
security.jwt.access_token_expiration=${ACCESS_TOKEN_EXPIRATION}
security.jwt.refresh_token_expiration=${REFRESH_TOKEN_EXPIRATION}

# ??????? ?????
logging.level.root=INFO
logging.level.com.example.demo=DEBUG